apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: snap-deployment
  namespace: ${namespace}
  labels:
    app: snap
spec:
  replicas: 1
  selector:
    matchLabels:
      app: snap
  template:
    metadata:
      labels:
        app: snap
    spec:
      containers:
      - name: snap
        image: benjvi/snap-hello-world:t0
        ports:
        - containerPort: 8000
